r„

11111111 vom hutlenberge. 14) 1))11111111111 in der rona Westi'nlioe3 1) ron der
Grorenhurffi 1) vom Winterberge an der Weser3 d) vom iohannieherge hoi iiieiefold.
15) her Kuekneh. - Fiir 111. 11. 1) Was ’11111 die 6111111111111111111111111111111),
wonn sogor unenibehrlinh? 2) 111111111111111111111111111111111111(1111111111. ·‘ ⁴

· Gaii. l. 1. 3))1111111 sind 1111 Menschen die 111111111111111111111111111111

ond geisligerr 1111111111 ·4) -Ch'nraetersnhilderong Phiiipp's 11,11118111111111111111111
los, 5) Erhliirung des Spriiehwories: dis Giinschen ging er iiber den Rhein ond ham
als Giinserioh wieder heim. (1) Erldiiruog des Spriiehwories: Es vird nichts ro foin
gesponnom os homrnt doch endiieh en die Sonnen. 7) Die Worie des Bias: Omnia

mea mecum porto, in ihrer Bedeulung und Wahrhoii nnchgerriesen.¹ 8) Bethiirung der

Trojnner durch Sinon (Virgii. Aen. -ΙΙ, 55-200). 9) Wozu dient der ongangmit

Menschen‘? 10) Wie gewinot man dns Zuirauen anderen hiensrhen? - For-chr. ’
1) Wnrum lernen wir 1111111 (11111111.) 2) a) Μ11 welchem Rechie konnen die (1111-
1111 die Lohrerder 11111111 genennt werden? 1)) Ursarhen des Unlergangelswdes west„

“ 1111111111 Reiohes (Clausum). 3) a) Die wahre Freiheit ist die unhoding'ie ¹Abhiingig-

11111 von Gon. 1) 1111111111(11111111111111111111111 so interessani? 1) Ans Voler-
iond‚ ans Theure‚-sohliess dioh nn (Clausur). ,- 4) a) Die Bedeuiung der Sohan'hhhne
(nahh Schiller). 1) Der Apotheher und der Richter in Hermann und Dorothea„ 5) ¹a)
Der Werih des Studiums der Geschichie. 1) Charoolerislih der schrift Ciceros vom
hiiheron 11111. 6) 1)) Die Beirachiung der Nalm eine Schule» gei'siiger und 1111111111-
Bildung. 1) Orestes in Giiihes Iphigenie. 7) a) Welchen Einssuss hot die Poesio 1111
die 1111111131Ε111111111111(111111111111111 1) Tosso ,in Giiiho's Tonsos 8) a) Wornui
11111111111111115111111111111111111111111111111111 1) Grieohenlnnd dos Deutsch- -

. land¹ des Allerlhums. c) Wnrum werden die Vrrdionsie grosser Miinner 111 ersi nach

ihrom Tode 1111111111 9) 1) War Alexander niohls ais ein g'r'osser Eroberer‘i h)
Erst wige, dnnn wago. 10) 1) Worum leglen die grossen hiiinno'r des Aliorihums 'ro
,1111111111111111111111111111111111 h) Der 11111111),Γ ond die Poesie. 11) 1)· Keino
Rois’ auf Erden soheint mir so grues, so schwer zu sein, als die Reie' 111 111111-
11111111111111111)1111111111). h) 111 das Leben·ein 11111111) 1111111111 dio

¹ Deuischen noch 1111111111 d) Marius und Sulla.

1111111111). Ci. V. Lehrbudh der 111. Spraohe 1111111, Curs. [nosch. 1-3.

Α orer—einen, Extempornlien, 11111111, ε- Cl. lV. Plo'iz. Cors. 1. Absoh. 4 u. 5. Curs. ll.

.dbsoh.1-.-5.Exeroi1ien‚ Extemporaiion und 11111111. -— Cl. lli. riorz Curs. 11 111111)-
1111, Ε111111., 1111111111, oret. und miindliehe Uehungen, Vocabeliernennach lez'
Vocabuinire. - cl. 11. Montesquieu Considererions sur ia Grandeur des Romains 111.

, ,Repetition der Gromm, 11111111. Uehungen 1111 Benniznng des Vocehniniro ron 111111,
’ -- (111111) S. Lamnriine, Voyogo en 0111111111 huszoge,im 1111111111 en Aulide

p. Roeine. schrinl. Uebungen.

6..Enqlisclr. Paraiiel-Ahiheilungen zum griech. 1111111111 von Ci. 111. Anthi.
2. Einhhnng der Formenlehre und der‘nrirhtigsien Regeln der Synmx noch Fomng.
11111111(11111111111111111111. Allo STnge ‘oin Exercitium und ein Extemporoie·
- 1111. 1. (1111111111 naeh Mundo. Th. li. Leeiiiro ons dem Sheloh hooh hy Wnsh·
Irving. The wife, Rip ion Winhie, the Sperne bridegroom. Exercii. und 111111111111·Ι

T. Reliyion. 1111111111 Sehhier evangeliroher Confession. Cl. 11111111
biblisohe Gesnhiohten N. T. ξ. 44 zu Ende nnd 1. Τ. hio ᾧ. 34. Das ersle Eaupiotiirk
nnd mehrore Kiroheniieder und Bibeistellen worden 111111111111111111-11,111111.
oomb. Biblische Gesohiehte des N. T. und deod. T. his Moses. 11111111111111111111ε
111111111111 gelern13 dos etsie genno hesprochen. Mehrero Kirchenlieder mordeo

 

