...n-„i

geei'gnetu 111111111111111111,11011111 uber' uberhaupt nieht mit hesundern Stunden

zu heriiuhsichtigen, in den zwei 1111 Tertia bestimmten St. ist eine zusammenhlingende . ,

Uehersicht der husehreihendeu Natnrwissensehul'ten zu gehen. Die Mathemulk wird
in 111. und mit Einsehiuss des Rechnens in lV. 11113 St. hesehrdnltt. Iler 5111111111--
11111111 erstreekt sich nur aul Vl. und V. ruit ju 3 St. ua judoch der Herr Minister
111111111111111111111111111131111111111111 lululun und individuellenwer-
1111111111 der· einzelnen 1111111111ηό Ι1111111111 Ahweithungrn vun dem ellgemeineu
Lehrnl'une zugestutten, sutordert‘dns Khnigl. Provinz. Schul-Cull. eui, ,die elwa uls
¹witnreheuswerth uder nolhwendig nich durstullenden Mudifiratiunen *mil (lem 111111-
“ Collegium nu heruthen, und daehher zurAErwirhung der· Genehmigung derselhen zu
heriehten.·· Diu Einfiihrung des neuen Schulpluues sull demzulhlgefun den evangelisuh;
Gymnesien der Pruv-inz his zum utiehsten 8111111111(115145811111111111 hleihen: ,
21111111 weringung des Kiinigl. Pruv. Schul-Coll. vum 11111. J. wird uni
Vererilnnsringder Herrn Knltusminislers die Einiiihrung ΙΙ»11111 methodisch >ge0rdneteu‘
, Vultuhelurhwnens¹ 1111 den lateinischen Unlerricht nul dun uulereu ltlussen¹ und mit den
nilthigen 11111111111111111111111 den ‘griechischen empluhleu: ’ ’
‘ 1111111111-111111111-111111 111111113111111111111111 von Lehrh'itehern und
1111111·- ’ , ’ ·
1,’ ³ 111111119111191111111111111111111111.· ¹

. 11² Ve'rhlgungdes Ktinigl. Pruvsssuhul-Cullwum 15,Αρςί11’.’1.’,.’11111111111 111.Ι
nisterial-llescript zusulge der Neigung der lugend,.5uieh Eiersdmmli‘ingeu annulegen in
geuigneter Wuise enlgegengewirht werden 'suile .

2. Desgl. vu'm 21. ulai ,1.’·1..· wddurnh mitgetheilt 111111 dass aui Vernulassung
des Herr'n'lililtu'sminislers vun'den thiulhg'isehen ’1111111111 Ftirsorge wi'rd getrutlen
· werden, dass in jedem Studienjnhru den htin't'tigen Candidulun des hiiheren Sehulutnt‘s ’
Gelegenheit {gebeton werde, religiunswi'ss'euiehul'tliehe Vurlrtige zu hdren;' lerne'r 'duss‘
dieiti'Cundidnten sich h'unhig 1111111 111 'd'er Annreldung zurPr'ulung 11111111111111-
ceudi 1111111111·’1151111111111 huben, uui wele-henr Wege siu wlihrend ihres nhudemi-
sehen 8111111111111111111111111. sind, ihre religiunswissenschultlieheu Kennluissu zu
erwurhenund' 111111 zu hegilind'en. ·

3. Durnh Verlug. vum 5.Υ 11111111] eine- neue instruction 1111 die Verwulluug
der Gymnesialhibliothehen mitgetheilt und derengeuuue· Ausstihrung zur Ptliehl gemacht.

4. -Veriiig0-vom tu. August, dnss¹ zufolge einer llinisteriul-Bestimmung fortan
von dhdje‘nig'en Schulprugramrnen, deren wissenschal't‘liche Ahhundluug einen Thvil def.
deutschen oder preussischen Gesehichte zum Gegenstande hut, ein Exemplar· an 'das
1111131.511111111111111111111 eingesandt werden soll.

5. Mittheilung einer neuen Dienst-lnstruetiun 111 die Directoren der 1111111111-
Ῐ 111116]1111111111111·111111111111011111111. “·
6. Verstig vum 10. lun. d. J. Bestirnrnungen enthaltend‚ 1, 11111 die Ertheilung
- ton Prival- und Nuehhiilfestunden durch Lehrer, 2) 11111 die Uehernahrne 111111111-
{imtern und Nebeugeschlifteu, 3) tiber dus Hellen vuu Pensiunlirenr

Andere Erlasse heziehen sich auf den 1111111111111111.,11111111 ron

1111111111 Ausschm'uekung der Sehulzimmer u. s? wa Ι

Β. §ueniente wernrguugen 111111111111151 Gymnnslum. ῃ,

· “ vi. Veriug. vum 1111111111. Genehmigung'iles eingereiehten methodiselren
1111111111111111111111ἱ1111111 Unterrieht, withrend die des historischen nueh bis

nnch den 11111 dieses Fue zu hultenden Berethungen (11111111111111111111-11111 ἠ
1111 1111111111 1111111111. ·

 

